Compiling 42 files with Solc 0.8.19
Solc 0.8.19 finished in 4.40s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/InteractionsTest.t.sol

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155726)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21075)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 151023)
[PASS] testEmitsEventOnEntrance() (gas: 69645)
[PASS] testRaffleInitializesInOpenState() (gas: 8046)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69366)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11097)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.31ms (2.60ms CPU time)

Ran 1 test suite in 293.91ms (6.31ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 729-1263, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 22, chars 576-785, hits: 0)
- Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 600-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 600-699, hits: 0)
- Line (location: source ID 36, line 24, chars 645-688, hits: 0)
- Statement (location: source ID 36, line 24, chars 645-688, hits: 0)
- Line (location: source ID 36, line 26, chars 719-768, hits: 0)
- Statement (location: source ID 36, line 26, chars 719-768, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 791-1360, hits: 0)
- Line (location: source ID 36, line 31, chars 875-1353, hits: 0)
- Statement (location: source ID 36, line 31, chars 875-1353, hits: 0)
- Line (location: source ID 36, line 32, chars 894-1353, hits: 0)
- Statement (location: source ID 36, line 32, chars 894-1353, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1366-2338, hits: 0)
- Line (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 36, line 44, chars 1493-1503, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- Line (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- Statement (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- Line (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- Statement (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- Line (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- Statement (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- Line (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- Statement (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- Line (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- Statement (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- Statement (location: source ID 36, line 52, chars 1737-1818, hits: 0)
- Line (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- Statement (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- Statement (location: source ID 36, line 56, chars 1845-1860, hits: 0)
- Line (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- Statement (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- Line (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- Statement (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- Line (location: source ID 36, line 60, chars 1918-2331, hits: 0)
- Statement (location: source ID 36, line 60, chars 1918-2331, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 439-714, hits: 0)
- Line (location: source ID 37, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 37, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 37, line 13, chars 542-560, hits: 0)
- Line (location: source ID 37, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 37, line 14, chars 570-656, hits: 0)
- Statement (location: source ID 37, line 14, chars 609-656, hits: 0)
- Line (location: source ID 37, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 37, line 16, chars 666-707, hits: 0)
- Statement (location: source ID 37, line 16, chars 673-707, hits: 0)
- Function "run" (location: source ID 37, line 32, chars 1194-1290, hits: 0)
- Line (location: source ID 37, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 37, line 33, chars 1245-1283, hits: 0)
- Statement (location: source ID 37, line 33, chars 1252-1283, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 40, chars 1387-1752, hits: 0)
- Line (location: source ID 37, line 41, chars 1443-1489, hits: 0)
- Statement (location: source ID 37, line 41, chars 1443-1489, hits: 0)
- Statement (location: source ID 37, line 41, chars 1471-1489, hits: 0)
- Line (location: source ID 37, line 42, chars 1499-1690, hits: 0)
- Statement (location: source ID 37, line 42, chars 1499-1690, hits: 0)
- Line (location: source ID 37, line 50, chars 1656-1690, hits: 0)
- Statement (location: source ID 37, line 50, chars 1656-1690, hits: 0)
- Line (location: source ID 37, line 51, chars 1700-1745, hits: 0)
- Statement (location: source ID 37, line 51, chars 1700-1745, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 63, chars 2131-2368, hits: 0)
- Line (location: source ID 37, line 71, chars 2388-2407, hits: 0)
- Statement (location: source ID 37, line 71, chars 2388-2407, hits: 0)
- Line (location: source ID 37, line 72, chars 2421-2562, hits: 0)
- Statement (location: source ID 37, line 72, chars 2421-2562, hits: 0)
- Line (location: source ID 37, line 77, chars 2576-2594, hits: 0)
- Statement (location: source ID 37, line 77, chars 2576-2594, hits: 0)
- Function "run" (location: source ID 37, line 81, chars 2617-2687, hits: 0)
- Line (location: source ID 37, line 82, chars 2651-2680, hits: 0)
- Statement (location: source ID 37, line 82, chars 2651-2680, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 100, chars 3157-3435, hits: 0)
- Line (location: source ID 37, line 101, chars 3222-3268, hits: 0)
- Statement (location: source ID 37, line 101, chars 3222-3268, hits: 0)
- Statement (location: source ID 37, line 101, chars 3250-3268, hits: 0)
- Line (location: source ID 37, line 102, chars 3278-3376, hits: 0)
- Statement (location: source ID 37, line 102, chars 3278-3376, hits: 0)
- Statement (location: source ID 37, line 102, chars 3329-3376, hits: 0)
- Line (location: source ID 37, line 104, chars 3386-3428, hits: 0)
- Statement (location: source ID 37, line 104, chars 3386-3428, hits: 0)
- Function "run" (location: source ID 37, line 107, chars 3441-3636, hits: 0)
- Line (location: source ID 37, line 108, chars 3475-3589, hits: 0)
- Statement (location: source ID 37, line 108, chars 3475-3589, hits: 0)
- Statement (location: source ID 37, line 108, chars 3492-3589, hits: 0)
- Line (location: source ID 37, line 112, chars 3599-3629, hits: 0)
- Statement (location: source ID 37, line 112, chars 3599-3629, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 38, line 72, chars 1898-2477, hits: 0)
- Line (location: source ID 38, line 80, chars 2136-2164, hits: 0)
- Statement (location: source ID 38, line 80, chars 2136-2164, hits: 0)
- Line (location: source ID 38, line 81, chars 2174-2195, hits: 0)
- Statement (location: source ID 38, line 81, chars 2174-2195, hits: 0)
- Line (location: source ID 38, line 82, chars 2205-2265, hits: 0)
- Statement (location: source ID 38, line 82, chars 2205-2265, hits: 0)
- Line (location: source ID 38, line 83, chars 2275-2294, hits: 0)
- Statement (location: source ID 38, line 83, chars 2275-2294, hits: 0)
- Line (location: source ID 38, line 84, chars 2304-2337, hits: 0)
- Statement (location: source ID 38, line 84, chars 2304-2337, hits: 0)
- Line (location: source ID 38, line 85, chars 2347-2384, hits: 0)
- Statement (location: source ID 38, line 85, chars 2347-2384, hits: 0)
- Line (location: source ID 38, line 87, chars 2395-2427, hits: 0)
- Statement (location: source ID 38, line 87, chars 2395-2427, hits: 0)
- Line (location: source ID 38, line 88, chars 2437-2470, hits: 0)
- Statement (location: source ID 38, line 88, chars 2437-2470, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 126, chars 3941-4142, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 126, chars 3941-4142, hits: 0)
- Line (location: source ID 38, line 127, chars 3974-4131, hits: 0)
- Statement (location: source ID 38, line 127, chars 3974-4131, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 145, chars 4507-5213, hits: 0)
- Line (location: source ID 38, line 151, chars 4696-4753, hits: 0)
- Statement (location: source ID 38, line 151, chars 4696-4753, hits: 0)
- Statement (location: source ID 38, line 151, chars 4720-4753, hits: 0)
- Line (location: source ID 38, line 152, chars 4763-4812, hits: 0)
- Statement (location: source ID 38, line 152, chars 4763-4812, hits: 0)
- Line (location: source ID 38, line 153, chars 4822-4845, hits: 0)
- Statement (location: source ID 38, line 153, chars 4822-4845, hits: 0)
- Line (location: source ID 38, line 154, chars 4855-4887, hits: 0)
- Statement (location: source ID 38, line 154, chars 4855-4887, hits: 0)
- Line (location: source ID 38, line 155, chars 4897-4933, hits: 0)
- Statement (location: source ID 38, line 155, chars 4897-4933, hits: 0)
- Line (location: source ID 38, line 156, chars 4943-4976, hits: 0)
- Statement (location: source ID 38, line 156, chars 4943-4976, hits: 0)
- Line (location: source ID 38, line 157, chars 4986-5011, hits: 0)
- Statement (location: source ID 38, line 157, chars 4986-5011, hits: 0)
- Line (location: source ID 38, line 159, chars 5063-5127, hits: 0)
- Statement (location: source ID 38, line 159, chars 5063-5127, hits: 0)
- Statement (location: source ID 38, line 159, chars 5082-5127, hits: 0)
- Line (location: source ID 38, line 160, chars 5141-5149, hits: 0)
- Statement (location: source ID 38, line 160, chars 5141-5149, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 160, chars 5137-5207, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 160, chars 5137-5207, hits: 0)
- Line (location: source ID 38, line 161, chars 5165-5196, hits: 0)
- Statement (location: source ID 38, line 161, chars 5165-5196, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 167, chars 5247-5343, hits: 0)
- Line (location: source ID 38, line 168, chars 5315-5336, hits: 0)
- Statement (location: source ID 38, line 168, chars 5315-5336, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 17):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 133 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 40, chars 1387-1752, hits: 0)
- IC 236 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1443-1489, hits: 0)
- IC 236 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1443-1489, hits: 0)
- IC 238 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1471-1489, hits: 0)
- IC 284 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1499-1690, hits: 0)
- IC 284 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1499-1690, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1656-1690, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1656-1690, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1700-1745, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1700-1745, hits: 0)
- IC 145 -> Item 40
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 54, chars 1758-2611, hits: 7)
- IC 432 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, line 59, chars 1883-1927, hits: 7)
- IC 432 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 37, line 59, chars 1883-1927, hits: 7)
- IC 507 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 1937-1990, hits: 7)
- IC 507 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 1937-1990, hits: 7)
- IC 572 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 2000-2042, hits: 7)
- IC 572 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 2000-2042, hits: 7)
- IC 637 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 37, line 63, chars 2135-2157, hits: 7)
- IC 637 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, line 63, chars 2135-2157, hits: 7)
- IC 1020 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 63, chars 2131-2368, hits: 0)
- IC 1029 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 63, chars 2131-2368, hits: 7)
- IC 683 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2173-2192, hits: 7)
- IC 683 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2173-2192, hits: 7)
- IC 780 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2206-2325, hits: 7)
- IC 780 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2206-2325, hits: 7)
- IC 937 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, line 69, chars 2339-2357, hits: 7)
- IC 937 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2339-2357, hits: 7)
- IC 1076 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2388-2407, hits: 0)
- IC 1076 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2388-2407, hits: 0)
- IC 1173 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2421-2562, hits: 0)
- IC 1173 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2421-2562, hits: 0)
- IC 1384 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 37, line 77, chars 2576-2594, hits: 0)
- IC 1384 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 37, line 77, chars 2576-2594, hits: 0)
- IC 177 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 81, chars 2617-2687, hits: 0)
- IC 1487 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2651-2680, hits: 0)
- IC 1487 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2651-2680, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 24):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 17):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 35):
- IC 63 -> Item 263
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 11, chars 324-1748, hits: 7)
- IC 136 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 35, line 12, chars 389-435, hits: 7)
- IC 136 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 389-435, hits: 7)
- IC 138 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, line 12, chars 417-435, hits: 7)
- IC 184 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 445-718, hits: 7)
- IC 184 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 445-718, hits: 7)
- IC 195 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 684-718, hits: 7)
- IC 195 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 684-718, hits: 7)
- IC 323 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 733-752, hits: 7)
- IC 323 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 733-752, hits: 7)
- IC 670 -> Item 273
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 729-1263, hits: 0)
- IC 679 -> Item 274
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 23, chars 729-1263, hits: 7)
- IC 342 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 830-894, hits: 7)
- IC 342 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 830-894, hits: 7)
- IC 344 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 870-894, hits: 7)
- IC 390 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 35, line 26, chars 908-1008, hits: 7)
- IC 390 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 908-1008, hits: 7)
- IC 521 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 1047-1105, hits: 7)
- IC 521 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1047-1105, hits: 7)
- IC 523 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1083-1105, hits: 7)
- IC 569 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, line 32, chars 1119-1252, hits: 7)
- IC 569 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, line 32, chars 1119-1252, hits: 7)
- IC 723 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 35, line 39, chars 1273-1292, hits: 7)
- IC 723 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1273-1292, hits: 7)
- IC 820 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, line 40, chars 1302-1492, hits: 7)
- IC 820 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 40, chars 1302-1492, hits: 7)
- IC 822 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 35, line 40, chars 1318-1492, hits: 7)
- IC 927 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1502-1520, hits: 7)
- IC 927 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1502-1520, hits: 7)
- IC 1024 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1531-1574, hits: 7)
- IC 1024 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1531-1574, hits: 7)
- IC 1026 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1557-1574, hits: 7)
- IC 1072 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 35, line 51, chars 1584-1702, hits: 7)
- IC 1072 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 35, line 51, chars 1584-1702, hits: 7)
- IC 1187 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, line 56, chars 1712-1741, hits: 7)
- IC 1187 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 56, chars 1712-1741, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 19):

Anchors for Contract "stdError" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 32):

Anchors for Contract "console" (solc 0.8.19, source ID 23):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 121 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 439-714, hits: 0)
- IC 263 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 514-560, hits: 0)
- IC 263 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 514-560, hits: 0)
- IC 264 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 542-560, hits: 0)
- IC 310 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 570-656, hits: 0)
- IC 310 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 570-656, hits: 0)
- IC 312 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 609-656, hits: 0)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 666-707, hits: 0)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 666-707, hits: 0)
- IC 434 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 673-707, hits: 0)
- IC 155 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 19, chars 720-1188, hits: 7)
- IC 454 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 820-884, hits: 7)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 820-884, hits: 7)
- IC 527 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 894-913, hits: 7)
- IC 527 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 894-913, hits: 7)
- IC 624 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 923-1008, hits: 7)
- IC 624 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 923-1008, hits: 7)
- IC 626 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 938-1008, hits: 7)
- IC 780 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, line 26, chars 1018-1036, hits: 7)
- IC 780 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, line 26, chars 1018-1036, hits: 7)
- IC 877 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1046-1084, hits: 7)
- IC 877 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1046-1084, hits: 7)
- IC 952 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1094-1159, hits: 7)
- IC 952 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1094-1159, hits: 7)
- IC 988 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1169-1181, hits: 7)
- IC 988 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1169-1181, hits: 7)
- IC 87 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 32, chars 1194-1290, hits: 0)
- IC 246 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1245-1283, hits: 0)
- IC 246 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1252-1283, hits: 0)

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 36):
- IC 59 -> Item 124
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 22, chars 576-785, hits: 0)
- IC 73 -> Item 125
- Runtime code
  - Refers to item: Line (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 73 -> Item 126
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 23, chars 604-629, hits: 0)
- IC 84 -> Item 127
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 600-699, hits: 0)
- IC 368 -> Item 128
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 600-699, hits: 0)
- IC 84 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 36, line 24, chars 645-688, hits: 0)
- IC 84 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 24, chars 645-688, hits: 0)
- IC 369 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 719-768, hits: 0)
- IC 369 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 719-768, hits: 0)
- IC 654 -> Item 133
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 791-1360, hits: 0)
- IC 665 -> Item 134
- Runtime code
  - Refers to item: Line (location: source ID 36, line 31, chars 875-1353, hits: 0)
- IC 665 -> Item 135
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 875-1353, hits: 0)
- IC 665 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 36, line 32, chars 894-1353, hits: 0)
- IC 665 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 32, chars 894-1353, hits: 0)
- IC 867 -> Item 138
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1366-2338, hits: 0)
- IC 878 -> Item 139
- Runtime code
  - Refers to item: Line (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- IC 878 -> Item 140
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- IC 878 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1493-1503, hits: 0)
- IC 968 -> Item 142
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- IC 1278 -> Item 143
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- IC 968 -> Item 144
- Runtime code
  - Refers to item: Line (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- IC 968 -> Item 145
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- IC 1279 -> Item 146
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- IC 1279 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- IC 1292 -> Item 148
- Runtime code
  - Refers to item: Line (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- IC 1292 -> Item 149
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- IC 1337 -> Item 150
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- IC 1337 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- IC 1434 -> Item 152
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- IC 1434 -> Item 153
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- IC 1436 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1737-1818, hits: 0)
- IC 1497 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- IC 1497 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- IC 1499 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1845-1860, hits: 0)
- IC 1581 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- IC 1581 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- IC 1678 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- IC 1678 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- IC 1678 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 36, line 60, chars 1918-2331, hits: 0)
- IC 1678 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1918-2331, hits: 0)
- IC 161 -> Item 133
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 30, chars 791-1360, hits: 0)
- IC 1366 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 36, line 32, chars 894-1353, hits: 0)
- IC 1366 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 36, line 32, chars 894-1353, hits: 0)
- IC 87 -> Item 138
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 43, chars 1366-2338, hits: 0)
- IC 240 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1493-1503, hits: 0)
- IC 330 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- IC 640 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1451-1556, hits: 0)
- IC 330 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- IC 330 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1519-1545, hits: 0)
- IC 641 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- IC 641 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1566-1593, hits: 0)
- IC 654 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- IC 654 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1616-1641, hits: 0)
- IC 699 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- IC 699 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1666-1685, hits: 0)
- IC 796 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- IC 796 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1695-1818, hits: 0)
- IC 798 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1737-1818, hits: 0)
- IC 859 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- IC 859 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1828-1860, hits: 0)
- IC 861 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1845-1860, hits: 0)
- IC 943 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- IC 943 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 36, line 57, chars 1870-1888, hits: 0)
- IC 1040 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- IC 1040 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 1899-2331, hits: 0)
- IC 1040 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 36, line 60, chars 1918-2331, hits: 0)
- IC 1040 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 36, line 60, chars 1918-2331, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 131 -> Item 66
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 87, chars 2728-3151, hits: 7)
- IC 474 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 37, line 92, chars 2850-2899, hits: 7)
- IC 474 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 37, line 92, chars 2850-2899, hits: 7)
- IC 539 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 37, line 93, chars 2909-2962, hits: 7)
- IC 539 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 37, line 93, chars 2909-2962, hits: 7)
- IC 604 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 37, line 94, chars 2972-3014, hits: 7)
- IC 604 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 37, line 94, chars 2972-3014, hits: 7)
- IC 705 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 37, line 95, chars 3024-3043, hits: 7)
- IC 705 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 37, line 95, chars 3024-3043, hits: 7)
- IC 802 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 37, line 96, chars 3053-3116, hits: 7)
- IC 802 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 37, line 96, chars 3053-3116, hits: 7)
- IC 951 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 37, line 97, chars 3126-3144, hits: 7)
- IC 951 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3126-3144, hits: 7)
- IC 87 -> Item 79
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 100, chars 3157-3435, hits: 0)
- IC 198 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 37, line 101, chars 3222-3268, hits: 0)
- IC 198 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3222-3268, hits: 0)
- IC 200 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3250-3268, hits: 0)
- IC 246 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 37, line 102, chars 3278-3376, hits: 0)
- IC 246 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3278-3376, hits: 0)
- IC 249 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3329-3376, hits: 0)
- IC 372 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 37, line 104, chars 3386-3428, hits: 0)
- IC 372 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 37, line 104, chars 3386-3428, hits: 0)
- IC 119 -> Item 88
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 107, chars 3441-3636, hits: 0)
- IC 391 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 37, line 108, chars 3475-3589, hits: 0)
- IC 391 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3475-3589, hits: 0)
- IC 393 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3492-3589, hits: 0)
- IC 460 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 37, line 112, chars 3599-3629, hits: 0)
- IC 460 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 37, line 112, chars 3599-3629, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 38):
- IC 6 -> Item 164
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 72, chars 1898-2477, hits: 0)
- IC 111 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 38, line 80, chars 2136-2164, hits: 0)
- IC 111 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2136-2164, hits: 0)
- IC 119 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 38, line 81, chars 2174-2195, hits: 0)
- IC 119 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 81, chars 2174-2195, hits: 0)
- IC 127 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 38, line 82, chars 2205-2265, hits: 0)
- IC 127 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 82, chars 2205-2265, hits: 0)
- IC 179 -> Item 171
- Runtime code
  - Refers to item: Line (location: source ID 38, line 83, chars 2275-2294, hits: 0)
- IC 179 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 83, chars 2275-2294, hits: 0)
- IC 188 -> Item 173
- Runtime code
  - Refers to item: Line (location: source ID 38, line 84, chars 2304-2337, hits: 0)
- IC 188 -> Item 174
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 84, chars 2304-2337, hits: 0)
- IC 217 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 38, line 85, chars 2347-2384, hits: 0)
- IC 217 -> Item 176
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 85, chars 2347-2384, hits: 0)
- IC 238 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 38, line 87, chars 2395-2427, hits: 0)
- IC 238 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 87, chars 2395-2427, hits: 0)
- IC 284 -> Item 179
- Runtime code
  - Refers to item: Line (location: source ID 38, line 88, chars 2437-2470, hits: 0)
- IC 284 -> Item 180
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 88, chars 2437-2470, hits: 0)
- IC 244 -> Item 181
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 38, line 91, chars 2483-2902, hits: 6)
- IC 674 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, line 92, chars 2537-2563, hits: 6)
- IC 674 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, line 92, chars 2537-2563, hits: 6)
- IC 714 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 92, chars 2533-2623, hits: 1)
- IC 763 -> Item 185
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 92, chars 2533-2623, hits: 5)
- IC 714 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 2579-2612, hits: 1)
- IC 714 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2579-2612, hits: 1)
- IC 764 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, line 95, chars 2636-2669, hits: 5)
- IC 764 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 2636-2669, hits: 5)
- IC 823 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 95, chars 2632-2726, hits: 1)
- IC 872 -> Item 191
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 95, chars 2632-2726, hits: 4)
- IC 823 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 38, line 96, chars 2685-2715, hits: 1)
- IC 823 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 2685-2715, hits: 1)
- IC 873 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, line 98, chars 2735-2770, hits: 4)
- IC 873 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, line 98, chars 2735-2770, hits: 4)
- IC 972 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 38, line 101, chars 2865-2895, hits: 4)
- IC 972 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 2865-2895, hits: 4)
- IC 295 -> Item 198
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 113, chars 3314-3810, hits: 2)
- IC 1493 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 38, line 116, chars 3459-3529, hits: 4)
- IC 1493 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 38, line 116, chars 3459-3529, hits: 4)
- IC 1495 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 38, line 116, chars 3480-3529, hits: 4)
- IC 1546 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 38, line 117, chars 3539-3586, hits: 4)
- IC 1546 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3539-3586, hits: 4)
- IC 1548 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 38, line 117, chars 3553-3586, hits: 4)
- IC 1605 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 38, line 118, chars 3596-3639, hits: 4)
- IC 1605 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3596-3639, hits: 4)
- IC 1607 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 38, line 118, chars 3614-3639, hits: 4)
- IC 1612 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 38, line 119, chars 3649-3687, hits: 4)
- IC 1612 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3649-3687, hits: 4)
- IC 1614 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 38, line 119, chars 3667-3687, hits: 4)
- IC 1624 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 38, line 120, chars 3697-3765, hits: 4)
- IC 1624 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 38, line 120, chars 3697-3765, hits: 4)
- IC 1654 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 38, line 121, chars 3775-3803, hits: 4)
- IC 1654 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 38, line 121, chars 3775-3803, hits: 4)
- IC 254 -> Item 215
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 124, chars 3816-4458, hits: 2)
- IC 1041 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 38, line 125, chars 3892-3931, hits: 2)
- IC 1041 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 3892-3931, hits: 2)
- IC 1043 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 3916-3931, hits: 2)
- IC 1070 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 38, line 126, chars 3945-3958, hits: 2)
- IC 1070 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 38, line 126, chars 3945-3958, hits: 2)
- IC 1107 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 126, chars 3941-4142, hits: 0)
- IC 1115 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 126, chars 3941-4142, hits: 0)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 3974-4131, hits: 0)
- IC 1075 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 3974-4131, hits: 0)
- IC 1178 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4202-4241, hits: 2)
- IC 1178 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4202-4241, hits: 2)
- IC 1221 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 38, line 135, chars 4251-4451, hits: 2)
- IC 1221 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 38, line 135, chars 4251-4451, hits: 2)
- IC 1792 -> Item 229
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 145, chars 4507-5213, hits: 0)
- IC 1793 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 38, line 151, chars 4696-4753, hits: 0)
- IC 1793 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 38, line 151, chars 4696-4753, hits: 0)
- IC 1795 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 38, line 151, chars 4720-4753, hits: 0)
- IC 1840 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 38, line 152, chars 4763-4812, hits: 0)
- IC 1840 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 38, line 152, chars 4763-4812, hits: 0)
- IC 1906 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 38, line 153, chars 4822-4845, hits: 0)
- IC 1906 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 38, line 153, chars 4822-4845, hits: 0)
- IC 1971 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 38, line 154, chars 4855-4887, hits: 0)
- IC 1971 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 38, line 154, chars 4855-4887, hits: 0)
- IC 2014 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 38, line 155, chars 4897-4933, hits: 0)
- IC 2014 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 38, line 155, chars 4897-4933, hits: 0)
- IC 2110 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 38, line 156, chars 4943-4976, hits: 0)
- IC 2110 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 38, line 156, chars 4943-4976, hits: 0)
- IC 2117 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 38, line 157, chars 4986-5011, hits: 0)
- IC 2117 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 38, line 157, chars 4986-5011, hits: 0)
- IC 2184 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 38, line 159, chars 5063-5127, hits: 0)
- IC 2184 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 5063-5127, hits: 0)
- IC 2186 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 38, line 159, chars 5082-5127, hits: 0)
- IC 2292 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 38, line 160, chars 5141-5149, hits: 0)
- IC 2292 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 38, line 160, chars 5141-5149, hits: 0)
- IC 2297 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 160, chars 5137-5207, hits: 0)
- IC 2346 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 160, chars 5137-5207, hits: 0)
- IC 2297 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 38, line 161, chars 5165-5196, hits: 0)
- IC 2297 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 38, line 161, chars 5165-5196, hits: 0)
- IC 117 -> Item 254
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 167, chars 5247-5343, hits: 0)
- IC 421 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 38, line 168, chars 5315-5336, hits: 0)
- IC 421 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 38, line 168, chars 5315-5336, hits: 0)
- IC 160 -> Item 257
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 38, line 171, chars 5349-5448, hits: 1)
- IC 461 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 38, line 172, chars 5421-5441, hits: 1)
- IC 461 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 38, line 172, chars 5421-5441, hits: 1)
- IC 357 -> Item 260
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 38, line 175, chars 5454-5576, hits: 1)
- IC 1724 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 38, line 176, chars 5538-5569, hits: 1)
- IC 1724 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 38, line 176, chars 5538-5569, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 41):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 39):
- IC 5 -> Item 94
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 97
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 104
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 110
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 116
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 1836-1846, hits: 0)

